# community-calendar-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lambda_labs/community_calendar/util/: Extra.kt
app/src/androidTest/java/com/lambda_labs/community_calendar/view/: AutoRecordedEndToEndTest.kt  FilterFragmentTest.kt  HomeFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: events.graphql  eventsbylocation.graphql  schema.json
app/src/main/java/com/lambda_labs/community_calendar/: App.kt  FilterFragment.kt  Home.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Repository.kt  ResultsFragment.kt  SearchFragment.kt  SearchValue.kt  SetInterface.kt
app/src/main/java/com/lambda_labs/community_calendar/adapter/: EventRecycler.kt  FeaturedRecyler.kt
app/src/main/java/com/lambda_labs/community_calendar/apollo/: ApolloClient.kt
app/src/main/java/com/lambda_labs/community_calendar/model/: Filter.kt  RecentSearch.kt  Search.kt
app/src/main/java/com/lambda_labs/community_calendar/room/: RecentSearchDao.kt  RecentSearchDatabase.kt
app/src/main/java/com/lambda_labs/community_calendar/util/: DateUtil.kt  GlobalFunctions.kt  PickADate.kt  SearchBar.kt  SearchUtil.kt  Util.kt  ViewUtil.kt  chip.kt
app/src/main/java/com/lambda_labs/community_calendar/view/: EventDetailsFragment.kt  FilterFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/lambda_labs/community_calendar/viewmodel/: EventDetailsViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ResultsViewModel.kt  SearchViewModel.kt  SharedFilterViewModel.kt
app/src/main/res/drawable/: attend_button_outline.xml  events.xml  grid_view_selected.xml  grid_view_unselected.xml  home_icon.xml  ic_add_circle_24dp.xml  list_view_selected.xml  list_view_unselected.xml  notification.xml  notification_icon.xml  profile.xml  saved.xml  saved_icon.xml  search_box.xml  small_search_box.xml  textbox_background.xml
app/src/main/res/layout/: activity_main.xml  event_recycler_item.xml  event_recycler_item_grid.xml  event_recycler_item_list.xml  featured_event_recycler_item.xml  fragment_event_details.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_results.xml  searches_recycler_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lambda_labs/community_calendar/: SearchUnitTest.kt
