<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_icon"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/notification_icon"
        android:title="@string/notifications"
        android:icon="@drawable/notification_icon" />

    <item
        android:id="@+id/event_icon"
        android:title="@string/events"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="always"/>

    <item
        android:id="@+id/saved_icon"
        android:title="@string/saved"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/profile_icon"
        android:title="@string/profile"
        android:icon="@drawable/ic_launcher_background"/>

</menu>