<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="183dp"
    android:layout_height="162dp"
    app:cardCornerRadius="3dp">

    <!--    TODO: IMAGE VIEW IS SUPPOSE TO HAVE CORNER RADIUS OF 3DP-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_event_grid"
            android:src="@drawable/base_photo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt_event_name_grid" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_community_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSION DISTRICT"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/img_event_grid"
            app:layout_constraintBottom_toTopOf="@id/txt_event_name_grid"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_event_name_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/txt_community_grid"
            app:layout_constraintBottom_toTopOf="@id/txt_event_time_grid"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_event_time_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@id/txt_event_name_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>