<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_fragment_filter_cancel"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel_x" />

        <TextView
            android:id="@+id/text_view_fragment_filter_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/filter_text_view_header"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_view_fragment_filter_divider"
            android:layout_width="409dp"
            android:layout_height="2dp"
            android:layout_marginTop="56dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_fragment_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/filter_text_view_title"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_view_fragment_filter_divider" />

        <TextView
            android:id="@+id/text_view_fragment_filter_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/filter_text_view_location"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_title" />

        <Spinner
            android:id="@+id/spinner_fragment_filter_location"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#C4C4C4"
            android:fontFamily="@font/poppins_regular"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_title" />

        <TextView
            android:id="@+id/text_view_fragment_filter_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/filter_text_view_zip_code"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_location" />

        <EditText
            android:id="@+id/edit_text_fragment_filter_zip_code"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#C4C4C4"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:hint="@string/filter_edit_text_zip_code_hint"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_fragment_filter_location" />

        <TextView
            android:id="@+id/text_view_fragment_filter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/filter_text_view_date"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_zip_code" />

        <FrameLayout
            android:layout_width="189dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_fragment_filter_zip_code">

            <TextView
                android:id="@+id/text_view_fragment_filter_date_shown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/image_view_fragment_filter_date"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#C4C4C4" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_view_fragment_filter_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/filter_text_view_tags"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_date" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_fragment_filter"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_search_view"
            android:hint="@string/filter_search_view_hint"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_tags"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search for tags" />

        <ScrollView
            android:id="@+id/scroll_view_fragment_filter_added"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_fragment_filter"
            app:layout_goneMarginStart="16dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_fragment_filter_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fragment_filter_added_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tech"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#000000"
                    app:chipIconVisible="true"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fragment_filter_added_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Entertainment"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#000000"
                    app:chipIconVisible="true"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>

        <TextView
            android:id="@+id/text_view_fragment_filter_suggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/filter_text_view_suggested_tags"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view_fragment_filter_added" />

        <ScrollView
            android:id="@+id/scroll_view_fragment_filter_suggested"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_filter_suggested">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_fragment_filter_suggested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_group_fragment_filter_suggested_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tech"
                    android:textColor="#ACAAAA"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#E4E4E4"
                    app:chipIconVisible="true"
                    app:closeIcon="@drawable/ic_add_circle_24dp"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_group_fragment_filter_suggested_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Music"
                    android:textColor="#ACAAAA"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#E4E4E4"
                    app:chipIconVisible="true"
                    app:closeIcon="@drawable/ic_add_circle_24dp"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_group_fragment_filter_suggested_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Entertainment"
                    android:textColor="#ACAAAA"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#E4E4E4"
                    app:chipIconVisible="true"
                    app:closeIcon="@drawable/ic_add_circle_24dp"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_group_fragment_filter_suggested_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Family"
                    android:textColor="#ACAAAA"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#E4E4E4"
                    app:chipIconVisible="true"
                    app:closeIcon="@drawable/ic_add_circle_24dp"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_group_fragment_filter_suggested_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fun"
                    android:textColor="#ACAAAA"
                    android:textSize="14sp"
                    app:checkedIconEnabled="true"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="#E4E4E4"
                    app:chipIconVisible="true"
                    app:closeIcon="@drawable/ic_add_circle_24dp"
                    app:closeIconTint="#ACAAAA"
                    app:closeIconVisible="true" />

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>

        <Button
            android:id="@+id/button_fragment_filter_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/filter_button_apply"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="161dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>